<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/img_url" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/img_thumbnailUrl" />

    <TextView
        android:text="albumId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_albumId" />

    <TextView
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id" />

    <TextView
        android:text="Title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title1" />

    <TextView
        android:text="url1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_url1" />
</LinearLayout>