<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="UserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_userid" />

    <TextView
        android:text="Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id" />

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title1" />

    <TextView
        android:text="Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_body" />
</LinearLayout>