<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_id" />

    <TextView
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name" />

    <TextView
        android:text="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_username" />

    <TextView
        android:text="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email" />

    <TextView
        android:text="street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_street" />

    <TextView
        android:text="suite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_suite" />

    <TextView
        android:text="city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city" />

    <TextView
        android:text="zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_zipcode" />

    <TextView
        android:text="lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lat" />

    <TextView
        android:text="lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lng" />

    <TextView
        android:text="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone" />

    <TextView
        android:text="website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_website" />

    <TextView
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address_name" />

    <TextView
        android:text="catchPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_catchPhrase" />

    <TextView
        android:text="bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_bs" />
</LinearLayout>